matrix:
  include:
#  - language: bash
#    script:
#    - bash datenschleuder_download.sh
  - language: bash
    services:
      - docker
    script:
      - docker pull microsoft/powershell
      - docker run -v $(pwd):/data microsoft/powershell /bin/sh -c "cd /data; chmod +x *.ps1; powershell ./datenschleuder_download.ps1"
